apiVersion: v1
kind: ConfigMap
metadata:
  name: php-fpm
data:
  www.conf: |
    [www]

    user = actual
    group = actual

    listen.owner = actual
    listen.group = actual
    ;listen.allowed_clients = 127.0.0.1

    pm = dynamic
    pm.max_children = 10
    pm.start_servers = 2
    pm.min_spare_servers = 1
    pm.max_spare_servers = 3
    clear_env = no