apiVersion: v1
kind: ConfigMap
metadata:
  name: php-ini
data:
  php.ini: |-
    cgi.fix_pathinfo = 0
    zlib.output_compression = On
    zlib.output_compression_level = 6
    expose_php = Off
    display_errors = Off
    allow_url_include = Off
    upload_max_filesize = 1G
    post_max_size = 1G
    max_execution_time = 240
    date.timezone = Europe/Amsterdam
    memory_limit = 2048M
    process_control_timeout = 30